RPC_URL=https://api.infra.mainnet.somnia.network/
PRIVATE_KEY=
FROM_ADDRESS=
TO_ADDRESS=0xb410E9CA7A3Ae87c531c3bFe5c6c28d4997EE95f
CHAIN_ID=0x13a7
GAS_LIMIT=1265499
MAX_FEE_PER_GAS=0x1ad274800
MAX_PRIORITY_FEE_PER_GAS=0x0
MAX_ITERATIONS=10000
DELAY_SECONDS=0.5
MIN_BALANCE_SOMI=0.01
BASE_DATA=